{
  "name": "urbana",
  "version": "1.0.0",
  "description": "URBANA: FPS tático urbano em português com three.js e Node.js puro",
  "author": "Diogo Kranz",
  "license": "UNLICENSED",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
